In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72.0,74.0
1,female,group C,some college,standard,completed,69,90.0,88.0
2,female,group B,master's degree,standard,none,90,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47,57.0,44.0
4,male,group C,some college,standard,none,76,78.0,75.0

In [3]:
df.describe()

       reading score  writing score
count     994.000000     991.000000
mean       68.008048      69.487386
std        16.602270      29.563757
min         3.000000      10.000000
25%        58.000000      57.000000
50%        69.500000      69.000000
75%        79.000000      79.000000
max       100.000000     567.000000

In [4]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     8
reading score                  6
writing score                  9
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   992 non-null    object
 6   reading score                994 non-null    float64
 7   writing score                991 non-null    float64
dtypes: float64(2), object(6)
memory usage: 62.6+ KB

In [6]:
df.shape

(1000, 8)

In [7]:
df = df.drop(df[df['math score']=='?'].index)
df = df.drop(df[df['math score']< '0'].index)

In [8]:
df['math score'] = df['math score'].fillna(0).astype('int64')
df['reading score'] = df['reading score'].fillna(method = 'ffill')
df['writing score'] = df['writing score'].fillna(method = 'bfill')

/tmp/ipykernel_36660/2729517214.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['reading score'] = df['reading score'].fillna(method = 'ffill')
/tmp/ipykernel_36660/2729517214.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['writing score'] = df['writing score'].fillna(method = 'bfill')

In [9]:
df['reading score'] = df['reading score'].astype('int64')
df['writing score'] = df['writing score'].astype('int64')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 964 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       964 non-null    object
 1   race/ethnicity               964 non-null    object
 2   parental level of education  964 non-null    object
 3   lunch                        964 non-null    object
 4   test preparation course      964 non-null    object
 5   math score                   964 non-null    int64
 6   reading score                964 non-null    int64
 7   writing score                964 non-null    int64
dtypes: int64(3), object(5)
memory usage: 67.8+ KB

In [11]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [12]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [13]:
df.describe()

       math score  reading score  writing score
count  964.000000     964.000000     964.000000
mean    65.934647      67.854772      69.534232
std     18.522218      16.772612      29.858891
min      0.000000       3.000000      10.000000
25%     56.000000      58.000000      58.000000
50%     66.000000      69.000000      69.000000
75%     77.000000      79.000000      79.000000
max    334.000000     100.000000     567.000000

In [14]:
df['gender'].unique()

array(['female', 'male'], dtype=object)

In [15]:
df['gender'].isnull().sum()
df['gender'].replace(to_replace=['female', 'male'], value=[0,1], inplace=True)

/tmp/ipykernel_36660/3195687581.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gender'].replace(to_replace=['female', 'male'], value=[0,1], inplace=True)
/tmp/ipykernel_36660/3195687581.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['gender'].replace(to_replace=['female', 'male'], value=[0,1], inplace=True)

In [16]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,72,72,74
1,0,group C,some college,standard,completed,69,90,88
2,0,group B,master's degree,standard,none,90,95,93
3,1,group A,associate's degree,free/reduced,none,47,57,44
4,1,group C,some college,standard,none,76,78,75

In [17]:
df['math score'] = (df['math score'] - df['math score'].min())/(df['math score'].max()-df['math score'].min())

In [18]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,standard,none,0.215569,72,74
1,0,group C,some college,standard,completed,0.206587,90,88
2,0,group B,master's degree,standard,none,0.269461,95,93
3,1,group A,associate's degree,free/reduced,none,0.140719,57,44
4,1,group C,some college,standard,none,0.227545,78,75

In [19]:
df.describe()

           gender  math score  reading score  writing score
count  964.000000  964.000000     964.000000     964.000000
mean     0.479253    0.197409      67.854772      69.534232
std      0.499829    0.055456      16.772612      29.858891
min      0.000000    0.000000       3.000000      10.000000
25%      0.000000    0.167665      58.000000      58.000000
50%      0.000000    0.197605      69.000000      69.000000
75%      1.000000    0.230539      79.000000      79.000000
max      1.000000    1.000000     100.000000     567.000000